{
  "name": "gigiw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MustBeSimo/gigiW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MustBeSimo/gigiW/issues"
  },
  "homepage": "https://github.com/MustBeSimo/gigiW#readme",
  "description": "",
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@stripe/stripe-js": "^1.49.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.4",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.0",
    "eslint": "8.48.0",
    "framer-motion": "^10.18.0",
    "gsap": "^3.12.7",
    "jspdf": "^3.0.1",
    "next": "13.4.19",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.2.1",
    "ogl": "^1.0.6",
    "postcss": "8.4.29",
    "re-resizable": "^6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.34.1",
    "stripe": "^12.18.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  }
}
